#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Federal Military Acquisition Contract
\end_layout

\begin_layout Date
3.2.2074
\end_layout

\begin_layout Section*
Material details
\end_layout

\begin_layout Standard
Buyer: Federal Reich of Stutzland
\end_layout

\begin_layout Standard
Bank: ST-Bank
\end_layout

\begin_layout Standard
Equipment to be bought:
\end_layout

\begin_layout Itemize
3 x Wolfschiff-class destroyers
\end_layout

\begin_layout Itemize
Price á 40 000 (€)
\end_layout

\begin_layout Itemize
Total price 120 000 (€)
\end_layout

\begin_layout Standard
Seller: Imperial Schutzland
\end_layout

\begin_layout Standard
Bank: ST-Bank
\end_layout

\begin_layout Standard
Content provided as is by the seller.
\end_layout

\begin_layout Section*
Contract terms
\end_layout

\begin_layout Standard
Seller does not guarantee the product for damages caused by war-time use.
 Damages or faults caused by reasons 
\emph on
force majeure
\emph default
 are not the seller's responsibility.
 Faults or irregularities indifferent to blueprints provided by the seller
 are not the seller's responsibility, if they are reasonably minor.
\end_layout

\end_body
\end_document
